# webappclub2.0

./: .project  pom.xml
src/main/java/com/bean/: AdminBean.java
src/main/java/com/controller/: AdminController.java  HomeController.java
src/main/java/com/dao/: AdminDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: addAdmin.jsp  adminDetail.jsp  editAdmin.jsp  home.jsp  index.jsp  login.jsp  viewAdmin.jsp
